apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../k8s-consolidated/

namespace: legend-prod

namePrefix: prod-

patchesStrategicMerge:
  - resources.yaml

configMapGenerator:
  - name: legend-config
    behavior: merge
    literals:
      - NODE_ENV=production
      - LOG_LEVEL=INFO