# GitLab OAuth Credentials - DO NOT COMMIT THIS FILE
# This file is gitignored and should never be checked into version control
GITLAB_HOST=gitlab.com
GITLAB_APP_ID=dbdd707e51066b5b948d238bb0f84b7a7d2c883e008671c7dc33c1c5c639c862
GITLAB_APP_SECRET=gloas-503c91692dddf652978c52f6b9b6ac702b4cdabf97471fc52dee3d3202b6b3cc