apiVersion: v1
kind: Namespace
metadata:
  name: ${K8S_NAMESPACE}
  labels:
    name: ${K8S_NAMESPACE}
    app: legend-platform
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: legend-config
  namespace: ${K8S_NAMESPACE}
data:
  LEGEND_ENGINE_URL: "${LEGEND_ENGINE_URL}"
  LEGEND_SDLC_URL: "${LEGEND_SDLC_URL}"
  LEGEND_STUDIO_URL: "${LEGEND_STUDIO_URL}"
  MONGODB_URI: "${MONGODB_URI}"
  MONGODB_NAME: "${MONGODB_NAME}"
  MONGO_SESSION_ENABLED: "${MONGODB_SESSION_ENABLED:-false}"
  MONGO_SESSION_STORE: "${MONGODB_SESSION_STORE:-false}"
  MONGO_SESSION_COLLECTION: "${MONGODB_SESSION_COLLECTION:-sessions}"
  ENGINE_PORT: "${LEGEND_ENGINE_PORT}"
  ENGINE_HOST: "${LEGEND_ENGINE_HOST}"
  SDLC_PORT: "${LEGEND_SDLC_PORT}"
  SDLC_HOST: "${LEGEND_SDLC_HOST}"
  METADATA_PURE_HOST: "${METADATA_PURE_HOST}"
  METADATA_PURE_PORT: "${METADATA_PURE_PORT}"
  METADATA_PURE_PATH: "${METADATA_PURE_PATH}"
  NODE_ENV: "${NODE_ENV}"
  LOG_LEVEL: "${LOG_LEVEL}"
