apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: legend

resources:
  # Base resources
  - base/namespace.yaml
  - base/configmap.yaml
  
  # Services
  - services/mongodb/deployment.yaml
  - services/legend-engine/deployment.yaml
  - services/legend-sdlc/deployment.yaml
  - services/legend-studio/deployment.yaml

commonLabels:
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/part-of: finos-legend