
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: legend-guardian-secrets
  namespace: legend-guardian
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    keyvaultName: "<your-key-vault-name>" # Placeholder
    objects:  |
      array:
        - |
          objectName: ENGINE-TOKEN
          objectType: secret
        - |
          objectName: SDLC-TOKEN
          objectType: secret
        - |
          objectName: DEPOT-TOKEN
          objectType: secret
    tenantId: "<your-tenant-id>" # Placeholder
