apiVersion: v1
kind: Secret
metadata:
  name: gitlab-oauth
  namespace: legend
type: Opaque
data:
  GITLAB_APP_ID: "Mjk3MTMyODY="  # 29713286
  GITLAB_APP_SECRET: "Z2xvYXMtODFkNTA5MjQzOTdhNTc3NTQ4OWYyMDUwOTlmYzE3Zjh4YTg0YWU0MTU1NzczOTA5OTMxMzM4M2I0NmFiMDVhYg=="  # gloas-81d50924397a5775489f205099fc17f82a84ae41557739099313383b46ab05ab
  GITLAB_HOST: "Z2l0bGFiLmNvbQ=="  # gitlab.com
